{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vcpkg-base",
      "hidden": true,
      "description": "Base preset with vcpkg toolchain",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "windows-mingw-debug",
      "displayName": "Windows MinGW Debug",
      "description": "Debug build using MinGW on Windows",
      "inherits": "vcpkg-base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "VCPKG_HOST_TRIPLET": "x64-mingw-dynamic"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-mingw-release",
      "displayName": "Windows MinGW Release",
      "description": "Release build using MinGW on Windows",
      "inherits": "vcpkg-base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "VCPKG_HOST_TRIPLET": "x64-mingw-dynamic"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows MSVC Debug",
      "description": "Debug build using MSVC on Windows",
      "inherits": "vcpkg-base",
      "generator": "Visual Studio 17 2022",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_HOST_TRIPLET": "x64-windows"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Windows MSVC Release",
      "description": "Release build using MSVC on Windows",
      "inherits": "vcpkg-base",
      "generator": "Visual Studio 17 2022",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_HOST_TRIPLET": "x64-windows"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "description": "Debug build on Linux",
      "inherits": "vcpkg-base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VCPKG_HOST_TRIPLET": "x64-linux"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "description": "Release build on Linux",
      "inherits": "vcpkg-base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VCPKG_HOST_TRIPLET": "x64-linux"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "macos-debug",
      "displayName": "macOS Debug",
      "description": "Debug build on macOS",
      "inherits": "vcpkg-base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-osx",
        "VCPKG_HOST_TRIPLET": "x64-osx"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS Release",
      "description": "Release build on macOS",
      "inherits": "vcpkg-base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-osx",
        "VCPKG_HOST_TRIPLET": "x64-osx"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-mingw-debug",
      "configurePreset": "windows-mingw-debug",
      "description": "Build Windows MinGW Debug"
    },
    {
      "name": "windows-mingw-release",
      "configurePreset": "windows-mingw-release",
      "description": "Build Windows MinGW Release"
    },
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug",
      "description": "Build Windows MSVC Debug"
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc-release",
      "description": "Build Windows MSVC Release"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "description": "Build Linux Debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "description": "Build Linux Release"
    },
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug",
      "description": "Build macOS Debug"
    },
    {
      "name": "macos-release",
      "configurePreset": "macos-release",
      "description": "Build macOS Release"
    }
  ],
  "testPresets": [
    {
      "name": "windows-mingw-debug",
      "configurePreset": "windows-mingw-debug",
      "output": {"outputOnFailure": true}
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "output": {"outputOnFailure": true}
    },
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug",
      "output": {"outputOnFailure": true}
    }
  ]
}